# introToAndroid5e

./: README.md
Appendix_E-Gradle/SimpleGradleBuild/app/: build.gradle
Appendix_E-Gradle/SimpleGradleBuild/app/src/androidTest/java/com/introtoandroid/simplegradlebuild/: ApplicationTest.java
Appendix_E-Gradle/SimpleGradleBuild/app/src/free/res/layout/: activity_simple_gradle_build.xml
Appendix_E-Gradle/SimpleGradleBuild/app/src/free/res/values/: strings.xml
Appendix_E-Gradle/SimpleGradleBuild/app/src/main/: AndroidManifest.xml
Appendix_E-Gradle/SimpleGradleBuild/app/src/main/res/layout/: activity_simple_gradle_build.xml
Appendix_E-Gradle/SimpleGradleBuild/app/src/main/res/menu/: menu_simple_gradle_build.xml
Appendix_E-Gradle/SimpleGradleBuild/app/src/main/res/values/: strings.xml  styles.xml
Appendix_E-Gradle/SimpleGradleBuild/app/src/main/res/values-v21/: styles.xml
Appendix_E-Gradle/SimpleGradleBuild/app/src/paid/res/layout/: activity_simple_gradle_build.xml
Appendix_E-Gradle/SimpleGradleBuild/app/src/paid/res/values/: strings.xml
Chapter09-Fragments/SimpleFragments/app/: build.gradle
Chapter09-Fragments/SimpleFragments/app/src/main/: AndroidManifest.xml
Chapter09-Fragments/SimpleFragments/app/src/main/res/layout/: activity_simple_fragments.xml  tool_bar.xml
Chapter09-Fragments/SimpleFragments/app/src/main/res/layout-land/: activity_simple_fragments.xml
Chapter09-Fragments/SimpleFragments/app/src/main/res/menu/: menu_simple_fragments.xml
Chapter09-Fragments/SimpleFragments/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Chapter09-Fragments/SimpleFragments/app/src/main/res/values-v21/: styles.xml
(+432 files in other folders)
