<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Username and Email">
	    <EditTextPreference
	        android:key="username"
	        android:title="Username"
	        android:summary="This is your ACME Service username"
	        android:defaultValue="username01"
	        android:dialogTitle="Enter your ACME Service username:" />
	    <EditTextPreference
	        android:key="email"
	        android:title="Configure Email"
	        android:summary="Enter your email address"
	        android:defaultValue="your@email.com" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sounds and Cheats">
        <CheckBoxPreference
            android:key="bSoundOn"
            android:title="Enable Sound"
            android:summary="Turn sound on and off in the game"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Character Gender and Race">
        <ListPreference
            android:key="gender"
            android:title="Game Character Gender"
            android:summary="This is the gender of your game character"
            android:entries="@array/char_gender_types"
            android:entryValues="@array/char_genders"
            android:dialogTitle="Choose a gender for your character:" />
        <ListPreference
            android:key="race"
            android:title="Game Character Race"
            android:summary="This is the race of your game character"
            android:entries="@array/char_race_types"
            android:entryValues="@array/char_races"
            android:dialogTitle="Choose a race for your character:" />
    </PreferenceCategory>
</PreferenceScreen>