<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Sounds and Cheats">
        <CheckBoxPreference
            android:key="bSoundOn"
            android:title="Enable Sound"
            android:summary="Turn sound on and off in the game"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="bAllowCheats"
            android:title="Enable Cheating"
            android:summary="Turn the ability to cheat on and off in the game"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>