<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <fragment
            android:name="com.introtoandroid.simplefragments.VeggieGardenListFragment"
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/veggieentry"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>