<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
	<set>
        <rotate 
             android:fromDegrees="180" 
             android:toDegrees="0"
             android:pivotX="100%" 
             android:pivotY="50%"
             android:startOffset="750"
             android:duration="750" />
   </set>
</set>
