<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:toolbar="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/theme_orange_action_bar"
        android:elevation="@dimen/highEle"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar.Orange"
        toolbar:contentInsetLeft="@dimen/toolbar_inset"
        toolbar:contentInsetStart="@dimen/toolbar_inset"
        tools:showIn="@layout/activity_orange_brand" />
</merge>